[gd_scene format=3 uid="uid://j8vkn8dj0ave"]

[sub_resource type="GDScript" id="GDScript_8n4yt"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_v0hv6"]
script/source = "extends Camera3D

func _ready() -> void:
	rotation_degrees.x = -30
	rotation_degrees.y = 45
"

[node name="PixelRenderRig" type="Control" unique_id=909775774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_8n4yt")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1915542969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2029205303]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1893619523]
transform = Transform3D(0.99999994, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 20, 15, 20)
projection = 1
size = 10.0
script = SubResource("GDScript_v0hv6")

[node name="WorldContent" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1064871354]
transform = Transform3D(0.99999994, -8.940697e-08, -1.0430813e-07, 4.4703484e-08, 1, -1.1920929e-07, 1.0430813e-07, 1.4901161e-07, 0.99999994, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1009151555]
transform = Transform3D(0.93969256, -0.29619813, 0.17101005, 0, 0.49999997, 0.86602545, -0.3420201, -0.8137977, 0.46984628, 5, 0, 5)
shadow_enabled = true
